<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    tools:context=".GuessActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/imageViewBackToSeasonList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/seasonDetailsWindow"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/season_details_window"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBackToSeasonList" />

        <TextView
            android:id="@+id/textViewSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:text="SEASON XXXX"
            app:layout_constraintEnd_toEndOf="@+id/seasonDetailsWindow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewQuestionCount"
            app:layout_constraintTop_toTopOf="@+id/seasonDetailsWindow" />

        <TextView
            android:id="@+id/textViewGameType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="GameType"
            app:layout_constraintEnd_toEndOf="@+id/seasonDetailsWindow"
            app:layout_constraintStart_toStartOf="@+id/seasonDetailsWindow"
            app:layout_constraintTop_toTopOf="@+id/seasonDetailsWindow" />

        <TextView
            android:id="@+id/textViewWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Week"
            app:layout_constraintEnd_toEndOf="@+id/seasonDetailsWindow"
            app:layout_constraintStart_toStartOf="@+id/seasonDetailsWindow"
            app:layout_constraintTop_toBottomOf="@+id/textViewGameType" />

        <TextView
            android:id="@+id/textViewWeekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Weekday"
            app:layout_constraintEnd_toEndOf="@+id/seasonDetailsWindow"
            app:layout_constraintStart_toStartOf="@+id/seasonDetailsWindow"
            app:layout_constraintTop_toBottomOf="@+id/textViewWeek" />

        <TextView
            android:id="@+id/textViewQuestionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="0 / 0"
            app:layout_constraintEnd_toStartOf="@+id/textViewSeason"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="@+id/seasonDetailsWindow"
            app:layout_constraintTop_toTopOf="@+id/seasonDetailsWindow" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textViewHomeScore"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textViewHomeScore"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="332dp" />


    <TextView
        android:id="@+id/textViewAwayScore"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textViewAwayScore"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="332dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/sklip_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2">


        <ImageView
            android:id="@+id/imageViewCardRight"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/card_background2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewCardLeft"
            tools:layout_editor_absoluteY="0dp" />


        <ImageView
            android:id="@+id/imageViewCardLeft"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/card_background2"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCardRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="textViewHomeTeam"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCardLeft"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCardRight"
            app:layout_constraintStart_toStartOf="@+id/imageViewCardLeft" />

        <TextView
            android:id="@+id/textViewHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="textViewHomeTeam"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCardRight"
            app:layout_constraintEnd_toEndOf="@+id/imageViewCardRight"
            app:layout_constraintStart_toStartOf="@+id/imageViewCardRight" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>